<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Lose.cs" Line="26" Column="5" />
      <File FileName="Assets\Assets\Scripts\ExtraBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\BasePowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PowerUpDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\ChangePaddleSize.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Ball.cs" Line="56" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>